<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budget</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        .container-fluid{
            background-color: rgb(36, 92, 197);
            width: 100%;
            height: 50px;
            float: right;
        }

        .navbar-brand{
            float: right;
            color: whitesmoke;
        }

        .container{
            background-color: rgb(36, 92, 197);
            width: 400px;
            height: 250px;
            float: center;
        }
        label{
            color: white;
        }
        button{
            background-color: white;
            color: blue;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        body{
    background-color:lightgray; 
    font-family:Arial,  
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Register</a>
            <a class="navbar-brand" href="#">Login</a>
        </div>
    </nav>
    <div class="container">
        <form action="action">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" placeholder="Enter password" id="pwd">
            </div>
            <div class="form-group form-check">
                <label class="form-check-label"></label>
                    <input class="form-check-input" type="checkbox"> Remember me
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>