<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style type="text/css">
    div{
        width: 300px;
        height: 400px;
        background-color: royalblue;
    }
    input[type="text"]{
        width: 92%;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 15px;
        border: 2px solid;
        color: rgb(53, 32, 243);
        border-style: solid red;
        background-color: white;
        outline: none;
        background-image: url('searchicon.png');
        background-repeat: no-repeat;
        padding-left: 40px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div>
    <form>
        <input type="text">
        <input type="text"/>
    </form>
    </div>
</body>
</html>